== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
App is up and running on https://floating-island-26851.herokuapp.com
9-18-16


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Tut
https://www.youtube.com/watch?v=lXnK4foYtCk
Postgresql tut
https://www.youtube.com/watch?v=xaWlS9HtWYw

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
